name=DoEEP
version=2.0.4
author=Init.io
maintainer=Siam Rayhan <developers.init.io@gmail.com>
sentence=A simple EEPROM library for reading, writing, and managing key-value pairs.
paragraph=DoEEP is an EEPROM library that simplifies the process of storing and retrieving key-value pairs in EEPROM. It includes methods for flashing, reading, writing, and updating data and it is the easiest library that ever exists.
category=Data Storage
url=https://github.com/Init-io/DoEEP
architectures=*
